# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_coupon_taxcloud_delivery
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 09:32+0000\n"
"PO-Revision-Date: 2020-04-27 11:53+0000\n"
"Language-Team: Uzbek (https://www.transifex.com/odoo/teams/41243/uz/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uz\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_coupon_taxcloud_delivery
#: model:ir.model,name:sale_coupon_taxcloud_delivery.model_account_move
msgid "Journal Entries"
msgstr ""

#. module: sale_coupon_taxcloud_delivery
#: model:ir.model,name:sale_coupon_taxcloud_delivery.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: sale_coupon_taxcloud_delivery
#: model:ir.model,name:sale_coupon_taxcloud_delivery.model_sale_order
msgid "Sales Order"
msgstr ""
