# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mrp_mps
# 
# Translators:
# Martin Trigaux, 2019
# Paolo Valier, 2019
# Léonie Bouchat <lbo@odoo.com>, 2019
# Stefano Consolaro <stefano.consolaro@mymage.it>, 2019
# Sergio Zanchetta <primes2h@gmail.com>, 2021
# BigBlu <paolo.moroni@air-srl.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:04+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: BigBlu <paolo.moroni@air-srl.com>, 2021\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "(Actual Demand)"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "(Actual Replenishment)"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "(Available to Promise)"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "+ Starting Inventory"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "+ To Replenish"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "- Demand Forecast"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "- Indirect Demand Forecast"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "<&hellip;<"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "= Forecasted Stock"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Actual Demand"
msgstr ""

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps.py:0
#, python-format
msgid "Actual Demand %s %s (%s - %s)"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__total_qty
#, python-format
msgid "Actual Replenishment"
msgstr ""

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps.py:0
#, python-format
msgid "Actual Replenishment %s %s (%s - %s)"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: model:ir.actions.act_window,name:mrp_mps.action_mrp_mps_form_view
#, python-format
msgid "Add a Product"
msgstr "Aggiungi un prodotto"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/client_action.js:0
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "Eliminare veramente questo record?"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Available to Promise"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_production_schedule_form_view
msgid "Cancel"
msgstr "Annulla"

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_forecast_details_form_view
msgid "Close"
msgstr "Chiudi"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__company_id
msgid "Company"
msgstr "Azienda"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_res_config_settings
msgid "Config Settings"
msgstr "Impostazioni di configurazione"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__create_date
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__create_date
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__create_date
msgid "Created on"
msgstr "Creato il"

#. module: mrp_mps
#: model:ir.model.fields.selection,name:mrp_mps.selection__res_company__manufacturing_period__day
msgid "Daily"
msgstr "Giornaliera"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__date
msgid "Date"
msgstr "Data"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_mrp_production_schedule__product_uom_id
msgid "Default unit of measure used for all stock operations."
msgstr "Unità di misura predefinita per ogni operazione di stoccaggio."

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_res_company__manufacturing_period
#: model:ir.model.fields,help:mrp_mps.field_res_config_settings__manufacturing_period
msgid ""
"Default value for the time ranges in Master Production Schedule report."
msgstr ""
"Valore predefinito per gli intervalli di tempo nei rendiconti MPS (piano "
"principale di produzione)"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Delete"
msgstr "Elimina"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__forecast_qty
#, python-format
msgid "Demand Forecast"
msgstr "Previsione domanda"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_actual_demand
msgid "Display Actual Demand"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_actual_replenishment
msgid "Display Actual Replenishment"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_available_to_promise
msgid "Display Available to Promise"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_demand_forecast
msgid "Display Demand Forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_indirect_demand
msgid "Display Indirect Demand"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__display_name
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__display_name
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_safety_stock
msgid "Display Safety Stock"
msgstr "Visualizza scorta di sicurezza"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_starting_inventory
msgid "Display Starting Inventory"
msgstr "Visualizza l'inventario di partenza"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__mrp_mps_show_to_replenish
msgid "Display To Replenish"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_mrp_mps_forecast_details
msgid "Forecast Demand Details"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Forecasted"
msgstr "Previsti"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Forecasted Stock"
msgstr "Scorta prevista"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__forecast_ids
msgid "Forecasted quantity at date"
msgstr "Quantità prevista alla data"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_mrp_production_schedule__sequence
msgid "Gives the sequence order when displaying a product list"
msgstr "Indica la sequenza in cui visualizzare una lista di prodotti"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__id
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__id
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__id
msgid "ID"
msgstr "ID"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Indirect Demand Forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details____last_update
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast____last_update
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__write_uid
msgid "Last Updated by"
msgstr "Ultimo aggiornamento di"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__write_date
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__write_date
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__write_date
msgid "Last Updated on"
msgstr "Ultimo aggiornamento il"

#. module: mrp_mps
#: model:ir.ui.menu,name:mrp_mps.mrp_mps_menu_planning
msgid "MPS"
msgstr "MPS (piano principale di produzione)"

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_forecast_details_form_view
msgid "Manufacturing Orders"
msgstr "Ordini di produzione"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__manufacturing_period
#: model:ir.model.fields,field_description:mrp_mps.field_res_config_settings__manufacturing_period
msgid "Manufacturing Period"
msgstr "Periodo di produzione"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/client_action.js:0
#: model:ir.actions.client,name:mrp_mps.action_mrp_mps
#: model:ir.ui.menu,name:mrp_mps.mrp_mps_report_menu
#, python-format
msgid "Master Production Schedule"
msgstr "Piano Generale di Produzione"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__max_to_replenish_qty
msgid "Maximum to Replenish"
msgstr "Massimo da rifornire"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__min_to_replenish_qty
msgid "Minimum to Replenish"
msgstr "Minimo da rifornire"

#. module: mrp_mps
#: model:ir.model.fields.selection,name:mrp_mps.selection__res_company__manufacturing_period__month
msgid "Monthly"
msgstr "Mensile"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__move_ids
msgid "Move"
msgstr "Movimento"

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.res_config_settings_view_form
msgid "Number of Columns"
msgstr "Numero di colonne"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_config_settings__manufacturing_period_to_display
msgid "Number of Manufacturing Period Columns"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__manufacturing_period_to_display
msgid ""
"Number of columns for the        given period to display in Master "
"Production Schedule"
msgstr ""
"Numero di colonne da visualizzare        per il periodo nel programma "
"principale di produzione"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__procurement_launched
msgid "Procurement has been run for this forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__product_id
msgid "Product"
msgstr "Prodotto"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_mrp_product_forecast
msgid "Product Forecast at Date"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__product_tmpl_id
msgid "Product Template"
msgstr "Modello prodotto"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__product_uom_id
msgid "Product UoM"
msgstr "UdM prodotto"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__production_schedule_id
msgid "Production Schedule"
msgstr "Programma di produzione"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__warehouse_id
msgid "Production Warehouse"
msgstr "Magazzino di produzione"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_purchase_order
msgid "Purchase Order"
msgstr "Ordine di acquisto"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__purchase_order_line_ids
msgid "Purchase Order Line"
msgstr "Riga ordine di acquisto"

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_stock_move_tree_view
msgid "Quantity"
msgstr "Quantità"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__moves_qty
msgid "Quantity from Incoming Moves"
msgstr "Quantità da movimenti in entrata"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__manufacture_qty
msgid "Quantity from Manufacturing Order"
msgstr "Quantità da ordine di produzione"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_forecast_details__rfq_qty
msgid "Quantity from RFQ"
msgstr "Quantità da RdP"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid ""
"Quantity predicted to be available for sale at the end of the period (= to "
"replenish - actual demand)."
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_forecast_details_form_view
msgid "Receipts"
msgstr "Ricezioni"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Replenish"
msgstr "Rifornire"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__replenish_qty_updated
msgid "Replenish_qty has been manually updated"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_forecast_details_form_view
msgid "Requests for quotation"
msgstr "Richieste di preventivo"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Rows"
msgstr "Righe"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__forecast_target_qty
msgid "Safety Stock Target"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_production_schedule_form_view
msgid "Save"
msgstr "Salva"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_mrp_production_schedule
msgid "Schedule the production of Product in a warehouse"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_purchase_order__date_planned_mps
msgid "Scheduled Date"
msgstr "Data pianificata"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_production_schedule__sequence
msgid "Sequence"
msgstr "Sequenza"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "Starting Inventory"
msgstr "Magazzino di inizio"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_stock_rule
msgid "Stock Rule"
msgstr "Regola di magazzino"

#. module: mrp_mps
#: model:ir.model.constraint,message:mrp_mps.constraint_mrp_production_schedule_warehouse_product_ref_uniq
msgid "The combination of warehouse and product must be unique !"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "The confirmed demand, based on the confirmed sales orders."
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid ""
"The forecasted demand to fulfill the needs in components of the "
"Manufacturing Orders."
msgstr ""
"La richiesta prevista per soddisfare pienamente la necessità di componenti "
"negli ordini di Produzione."

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "The forecasted demand. This value has to be entered manually."
msgstr "La richiesta prevista. Il valore deve essere immesso manualmente."

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "The forecasted quantity in stock at the beginning of the period."
msgstr "La quantità prevista a magazzino all'inizio del periodo."

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "The forecasted quantity in stock at the end of the period."
msgstr "La quantità prevista a magazzino al termine del periodo."

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid ""
"The quantity being replenished, based on the Requests for Quotation and the "
"Manufacturing Orders."
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid ""
"The quantity to replenish through Purchase Orders or Manufacturing Orders."
msgstr ""
"Quantità da rifornire attraverso ordini di acquisto oppure ordini di "
"produzione."

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.res_config_settings_view_form
msgid "Time Range"
msgstr "Intervallo di tempo"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_product_forecast__replenish_qty
#, python-format
msgid "To Replenish"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_stock_move_tree_view
msgid "Unit of Measure"
msgstr "Unità di misura"

#. module: mrp_mps
#: code:addons/mrp_mps/models/res_company.py:0
#, python-format
msgid "Week %s"
msgstr "Settimana %s"

#. module: mrp_mps
#: model:ir.model.fields.selection,name:mrp_mps.selection__res_company__manufacturing_period__week
msgid "Weekly"
msgstr "Settimanale"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/qweb_templates.xml:0
#, python-format
msgid "by"
msgstr "di"
