# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* stock_enterprise
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Language-Team: Uighur (https://www.transifex.com/odoo/teams/41243/ug/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ug\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__assigned
msgid "Available"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__cancel
msgid "Cancelled"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__company_id
msgid "Company"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__creation_date
msgid "Creation Date"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__picking_type_code__outgoing
msgid "Customers"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_form_view
msgid "Cycle Time"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__cycle_time
msgid "Cycle Time (Days)"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_form_view
msgid "Days"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_form_view
msgid "Delay"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__delay
msgid "Delay (Days)"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Delay to deliver an order (in days). Computed by comparing the scheduled "
"date of the delivery order and its effective date."
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Delay to receive an order (in days). Computed by comparing the scheduled "
"date of the receipt and its effective date."
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Deliveries Cycle Time"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Deliveries Delay"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__display_name
msgid "Display Name"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__done
msgid "Done"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_search_view
msgid "Done Deliveries"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_search_view
msgid "Done Receipts"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_search_view
msgid "Done Transfers"
msgstr ""

#. module: stock_enterprise
#. openerp-web
#: code:addons/stock_enterprise/static/src/js/report_grid_controller.js:0
#, python-format
msgid "Error: Only grouping by product is supported."
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__scheduled_date
msgid "Expected Date"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__id
msgid "ID"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__picking_type_code__internal
msgid "Internal"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__inventory_id
msgid "Inventory Adjustment"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__is_late
msgid "Is Late"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__is_backorder
msgid "Is a Backorder"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report____last_update
msgid "Last Modified on"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_view_grid
msgid "Month"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__draft
msgid "New"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__operation_type
msgid "Operation Type"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__partially_available
msgid "Partially Available"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__partner_id
msgid "Partner"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__picking_name
msgid "Picking Name"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__product_id
msgid "Product"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__categ_id
msgid "Product Category"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__product_qty
msgid "Product Quantity"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_enterprise_move_tree_view
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_view_grid
msgid "Quantity"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Receipts Cycle Time"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "Receipts Delay"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__reference
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_map_view
msgid "Reference"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_cohort_view
msgid "Report"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_map_view
msgid "Scheduled Date"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__state
msgid "Status"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_pivot_view
msgid "Stock Overview"
msgstr ""

#. module: stock_enterprise
#: model:ir.model,name:stock_enterprise.model_report_stock_quantity
msgid "Stock Quantity Report"
msgstr ""

#. module: stock_enterprise
#: model:ir.model,name:stock_enterprise.model_stock_report
msgid "Stock Report"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Time needed to deliver an order (in days). Computed by comparing the "
"creation date of the delivery order and its done date."
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid ""
"Time needed to receive an order (in days). Computed by comparing the "
"creation date of the receipt and its done date."
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__date_done
msgid "Transfer Date"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__picking_id
msgid "Transfer Reference"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields,field_description:stock_enterprise.field_stock_report__picking_type_code
msgid "Type"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__picking_type_code__incoming
msgid "Vendors"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__waiting
msgid "Waiting Another Move"
msgstr ""

#. module: stock_enterprise
#: model:ir.model.fields.selection,name:stock_enterprise.selection__stock_report__state__confirmed
msgid "Waiting Availability"
msgstr ""

#. module: stock_enterprise
#: model:ir.actions.act_window,name:stock_enterprise.stock_report_dashboard_action
#: model:ir.ui.menu,name:stock_enterprise.stock_dashboard_menuitem
msgid "Warehouse Analysis"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_view_grid
msgid "Week"
msgstr ""

#. module: stock_enterprise
#: model_terms:ir.ui.view,arch_db:stock_enterprise.stock_report_dashboard_view
msgid "days"
msgstr ""
