# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_timesheet_enterprise
# 
# Translators:
# Martin Trigaux, 2019
# Dorin Hongu <dhongu@gmail.com>, 2019
# Hongu Cosmin <cosmin513@gmail.com>, 2020
# Foldi Robert <foldirobert@nexterp.ro>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-29 15:22+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Foldi Robert <foldirobert@nexterp.ro>, 2021\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_kanban
msgid "<i class=\"fa fa-pause text-warning\" title=\"Timer is Paused\"/>"
msgstr "<i class=\"fa fa-pause text-warning\" title=\"Timer is Paused\"/>"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_kanban
msgid "<i class=\"fa fa-play text-success\" title=\"Timer is Running\"/>"
msgstr "<i class=\"fa fa-play text-success\" title=\"Timer is Running\"/>"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Invoicing Policy</span>"
msgstr "<span class=\"o_form_label\">Politică de facturare</span>"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "<strong>Round timesheets</strong>"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields.selection,name:sale_timesheet_enterprise.selection__res_config_settings__invoiced_timesheet__all
msgid "All recorded timesheets"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_account_analytic_line
msgid "Analytic Line"
msgstr "Linie analitica"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields.selection,name:sale_timesheet_enterprise.selection__res_config_settings__invoiced_timesheet__approved
msgid "Approved timesheets only"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_project__allow_billable
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__allow_billable
msgid "Bill from Tasks"
msgstr "Factură din sarcini"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "Cancel"
msgstr "Anulează"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_res_config_settings
msgid "Config Settings"
msgstr "Setări de configurare"

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/models/project_task.py:0
#, python-format
msgid "Confirm Time Spent"
msgstr "Confirmați timpul petrecut"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_task_create_sale_order
msgid "Create SO from task"
msgstr "Creați SO din sarcină"

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/models/project_task.py:0
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_sale_order_view_form
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
#, python-format
msgid "Create Sales Order"
msgstr "Creați o comandă de vânzare"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_task_create_timesheet
msgid "Create Timesheet from task"
msgstr "Creare Fișe Timp din sarcină"

#. module: sale_timesheet_enterprise
#: model:ir.actions.act_window,name:sale_timesheet_enterprise.project_task_action_multi_create_sale_order
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_sale_order_view_form
msgid "Create a Sales Order"
msgstr "Creați o comandă de vânzare"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__create_uid
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__create_uid
msgid "Created by"
msgstr "Creat de"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__create_date
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__create_date
msgid "Created on"
msgstr "Creat în"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__currency_id
msgid "Currency"
msgstr "Moneda"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__partner_id
msgid "Customer"
msgstr "Client"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__partner_id
msgid "Customer of the sales order"
msgstr "Clientul comenzii de vânzare"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__description
msgid "Description"
msgstr "Descriere"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__display_name
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__display_name
msgid "Display Name"
msgstr "Nume afișat"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__display_timesheet_timer
msgid "Display Timesheet Time"
msgstr "Afișați ora foii de timp"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__id
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__id
msgid "ID"
msgstr "ID"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_view_form_inherit
msgid "Invoice your time and material from tasks"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_account_move_line
msgid "Journal Item"
msgstr "Notă contabilă"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order____last_update
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet____last_update
msgid "Last Modified on"
msgstr "Ultima modificare la"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__write_uid
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__write_uid
msgid "Last Updated by"
msgstr "Ultima actualizare făcută de"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__write_date
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__write_date
msgid "Last Updated on"
msgstr "Ultima actualizare pe"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_res_config_settings__timesheet_min_duration
msgid "Minimal duration"
msgstr "Durată minimă"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Pause"
msgstr "Pauză"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__product_id
msgid ""
"Product of the sales order item. Must be a service invoiced based on "
"timesheets on tasks. The existing timesheet will be linked to this product."
msgstr ""
"Produsul articolului comenzii de vânzare. Trebuie să fie un serviciu "
"facturat pe baza fișelor de pontaj pentru sarcini. Fișa de pontaj existentă "
"va fi legată de acest produs."

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_project
msgid "Project"
msgstr "Proiect"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "Record time spent and invoice it based on:"
msgstr ""

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Resume"
msgstr "Reluați"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_res_config_settings__timesheet_rounding
msgid "Rounding up"
msgstr "Rotunjind"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_sale_order_line
msgid "Sales Order Line"
msgstr "Linie comandă vânzare"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "Save"
msgstr "Salvează"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "Save time"
msgstr "Economisiți timp"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__product_id
msgid "Service"
msgstr "Service"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Start"
msgstr "Start"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_view_form
msgid "Stop"
msgstr "Stop"

#. module: sale_timesheet_enterprise
#: model:ir.model,name:sale_timesheet_enterprise.model_project_task
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__task_id
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__task_id
msgid "Task"
msgstr "Sarcină"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__task_id
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_timesheet__task_id
msgid "Task for which we are creating a sales order"
msgstr "Sarcini pentru care creăm comenzi de vânzări"

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#, python-format
msgid ""
"The sales order cannot be created because some timesheets of this task are "
"already linked to another sales order."
msgstr ""

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "The task is already billable."
msgstr "Sarcina este deja facturabilă."

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#, python-format
msgid "The task is already linked to a sales order item."
msgstr "Sarcina este deja legată de un articol de comandă de vânzare."

#. module: sale_timesheet_enterprise
#: model:ir.model.constraint,message:sale_timesheet_enterprise.constraint_project_project_timer_only_when_timesheet
msgid ""
"The timesheet timer can only be activated on project allowing timesheet."
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.constraint,message:sale_timesheet_enterprise.constraint_project_task_create_timesheet_time_positive
msgid "The timesheet's time must be positive"
msgstr "Timpul fișei de timp trebuie să fie pozitiv"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_timesheet__time_spent
msgid "Time"
msgstr "Data"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_project__allow_timesheet_timer
msgid "Timesheet Timer"
msgstr "Cronometru foaie de timp"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_first_start
msgid "Timesheet Timer First Use"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_pause
msgid "Timesheet Timer Last Pause"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_last_stop
msgid "Timesheet Timer Last Use"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task__timesheet_timer_start
msgid "Timesheet Timer Start"
msgstr ""

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_res_config_settings__invoiced_timesheet
msgid "Timesheets Invoicing"
msgstr ""

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_view_form_inherit
msgid "Track your time using a timer"
msgstr "Urmăriți-vă timpul folosind un cronometru"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,field_description:sale_timesheet_enterprise.field_project_task_create_sale_order__price_unit
msgid "Unit Price"
msgstr "Preț unitar"

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_task_create_sale_order__price_unit
msgid "Unit price of the sales order item."
msgstr "Prețul unitar al articolului din comanda de vânzare."

#. module: sale_timesheet_enterprise
#: model:ir.model.fields,help:sale_timesheet_enterprise.field_project_project__allow_timesheet_timer
msgid "Use a timer to record timesheets on tasks"
msgstr ""
"Utilizați un cronometru pentru a înregistra fișele de timp pentru sarcini"

#. module: sale_timesheet_enterprise
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_sale_order.py:0
#: code:addons/sale_timesheet_enterprise/wizard/project_task_create_timesheet.py:0
#, python-format
msgid "You can only apply this action from a task."
msgstr "Puteți aplica această acțiune numai dintr-o sarcină."

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.project_task_create_timesheet_view_form
msgid "hours"
msgstr "ore"

#. module: sale_timesheet_enterprise
#: model_terms:ir.ui.view,arch_db:sale_timesheet_enterprise.res_config_settings_view_form
msgid "minutes"
msgstr "minute"
