# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_cohort
# 
# Translators:
# Mari Khomeriki <mari.khomeriki@maxinai.com>, 2021
# Martin Trigaux, 2021
# Temur, 2021
# Giorgi Melitauri <gmelitauri@live.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Giorgi Melitauri <gmelitauri@live.com>, 2021\n"
"Language-Team: Georgian (https://www.transifex.com/odoo/teams/41243/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. module: web_cohort
#: code:addons/web_cohort/controllers/main.py:0
#, python-format
msgid "%s - By %s"
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:0
#, python-format
msgid "- By"
msgstr ""

#. module: web_cohort
#: model:ir.model,name:web_cohort.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/controllers/main.py:0
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:0
#, python-format
msgid "Average"
msgstr "საშუალო"

#. module: web_cohort
#: model:ir.model,name:web_cohort.model_base
msgid "Base"
msgstr "ძირითადი"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#: model:ir.model.fields.selection,name:web_cohort.selection__ir_actions_act_window_view__view_mode__cohort
#: model:ir.model.fields.selection,name:web_cohort.selection__ir_ui_view__type__cohort
#, python-format
msgid "Cohort"
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#, python-format
msgid "Cohort view has not defined \"date_start\" attribute."
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#, python-format
msgid "Cohort view has not defined \"date_stop\" attribute."
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_controller.js:0
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:0
#, python-format
msgid "Count"
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#, python-format
msgid "Day"
msgstr "დღე"

#. module: web_cohort
#: model:ir.model.fields,field_description:web_cohort.field_ir_actions_act_window_view__display_name
#: model:ir.model.fields,field_description:web_cohort.field_ir_ui_view__display_name
msgid "Display Name"
msgstr "სახელი"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:0
#, python-format
msgid "Download in Excel file"
msgstr ""

#. module: web_cohort
#: model:ir.model.fields,field_description:web_cohort.field_ir_actions_act_window_view__id
#: model:ir.model.fields,field_description:web_cohort.field_ir_ui_view__id
msgid "ID"
msgstr "იდენტიფიკატორი/ID"

#. module: web_cohort
#: model:ir.model.fields,field_description:web_cohort.field_ir_actions_act_window_view____last_update
#: model:ir.model.fields,field_description:web_cohort.field_ir_ui_view____last_update
msgid "Last Modified on"
msgstr "ბოლოს განახლებულია"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:0
#, python-format
msgid "Measures"
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#, python-format
msgid "Month"
msgstr "თვე"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:0
#: code:addons/web_cohort/static/src/xml/web_cohort.xml:0
#, python-format
msgid "No data available."
msgstr ""

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#, python-format
msgid "Untitled"
msgstr ""

#. module: web_cohort
#: model:ir.model,name:web_cohort.model_ir_ui_view
msgid "View"
msgstr "ხედი"

#. module: web_cohort
#: model:ir.model.fields,field_description:web_cohort.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_cohort.field_ir_ui_view__type
msgid "View Type"
msgstr "ხედის ტიპი"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#, python-format
msgid "Week"
msgstr "კვირა"

#. module: web_cohort
#. openerp-web
#: code:addons/web_cohort/static/src/js/cohort_view.js:0
#, python-format
msgid "Year"
msgstr "წელი"
