# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_enterprise
# 
# Translators:
# Eneli Õigus <enelioigus@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.3+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-21 10:50+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Eneli Õigus <enelioigus@gmail.com>, 2021\n"
"Language-Team: Estonian (https://www.transifex.com/odoo/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar
msgid "Applications"
msgstr "Taotlused"

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar_inherit_website_enterprise
msgid "Appointment Form"
msgstr "Aja broneerimise vorm"

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar
msgid "Website"
msgstr "Veebileht"
