# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_map
# 
# Translators:
# Shunho Kin <s-kin@shonan-innovation.co.jp>, 2020
# Martin Trigaux, 2020
# Tim Siu Lai <tl@roomsfor.hk>, 2020
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2020
# Noma Yuki, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 13:48+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Noma Yuki, 2020\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid ""
"<i class=\"fa fa-arrow-right\"/>\n"
"                                    Get token"
msgstr ""
"<i class=\"fa fa-arrow-right\"/>\n"
"                                    トークンを取得"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Map Routes</span>"
msgstr "<span class=\"o_form_label\">地図ルート</span>"

#. module: web_map
#: model:ir.model,name:web_map.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "アクションウィンドウビュー"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_renderer.js:0
#: code:addons/web_map/static/src/js/map_renderer.js:0
#, python-format
msgid "Address"
msgstr "アドレス"

#. module: web_map
#: model:ir.model,name:web_map.model_base
msgid "Base"
msgstr "ベース"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Close"
msgstr "クローズ"

#. module: web_map
#: model:ir.model,name:web_map.model_res_config_settings
msgid "Config Settings"
msgstr "コンフィグ設定"

#. module: web_map
#: model:ir.model,name:web_map.model_res_partner
msgid "Contact"
msgstr "連絡先"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_partner__contact_address_complete
#: model:ir.model.fields,field_description:web_map.field_res_users__contact_address_complete
msgid "Contact Address Complete"
msgstr "連絡先アドレス完了"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__display_name
#: model:ir.model.fields,field_description:web_map.field_ir_http__display_name
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__display_name
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:web_map.field_res_partner__display_name
msgid "Display Name"
msgstr "表示名"

#. module: web_map
#: model:ir.model,name:web_map.model_ir_http
msgid "HTTP Routing"
msgstr "HTTPルーティング"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__id
#: model:ir.model.fields,field_description:web_map.field_ir_http__id
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__id
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__id
#: model:ir.model.fields,field_description:web_map.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_view.js:0
#, python-format
msgid "Items"
msgstr "件"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view____last_update
#: model:ir.model.fields,field_description:web_map.field_ir_http____last_update
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view____last_update
#: model:ir.model.fields,field_description:web_map.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:web_map.field_res_partner____last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Locating new addresses..."
msgstr "新しいアドレスを見つけています..."

#. module: web_map
#: model:ir.model.fields.selection,name:web_map.selection__ir_actions_act_window_view__view_mode__map
#: model:ir.model.fields.selection,name:web_map.selection__ir_ui_view__type__map
msgid "Map"
msgstr "マップ"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "MapBox servers unreachable"
msgstr "マップボックスサーバに通信できません"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_renderer.js:0
#, python-format
msgid "Name"
msgstr "名称"

#. module: web_map
#: model:ir.model.fields,help:web_map.field_res_config_settings__map_box_token
msgid "Necessary for some functionalities in the map view"
msgstr "マップビューのいくつかの機能で必要です"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Set a MapBox account to activate routes and style"
msgstr "ルートとスタイルを有効にするためにマップボックスアカウントを設定してください"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Set up token"
msgstr "トークンの設定をする"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Some routing points are too far apart"
msgstr "いくつかのルーティング地点が離れすぎています"

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The MapBox server is unreachable"
msgstr "マップボックスサーバに通信できません"

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The token input is not valid"
msgstr "トークン入力が有効ではありません"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid ""
"The view has switched to another provider but functionalities will be "
"limited"
msgstr "ビューが他のプロバイダに変わりましたが機能は限定されます。"

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "This referer is not authorized"
msgstr "このリファラはオーソライズされていません。"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "To get routing on your map, you first need to setup your Mapbox token."
msgstr "地図上で経路を有効にするために、マップボックストークンを設定してください"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Token"
msgstr "トークン"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__map_box_token
msgid "Token Map Box"
msgstr "トークンマップボックス"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Token invalid"
msgstr "不正なトークン"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Too many requests, try again in a few minutes"
msgstr "リクエスト量が過剰です。数分後にお試しください"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Too many routing points (maximum 25)"
msgstr "ルーティング地点が多すぎます(最大25)"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Unauthorized connection"
msgstr "オーソライズされていない接続"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Undefined"
msgstr "未定義"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Unsuccessful routing request:"
msgstr "ルーティングリクエストが失敗:"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_view.js:0
#, python-format
msgid "Untitled"
msgstr "無題"

#. module: web_map
#: model:ir.model,name:web_map.model_ir_ui_view
msgid "View"
msgstr "照会"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__type
msgid "View Type"
msgstr "ビュータイプ"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "View in Google Maps"
msgstr "Googleマップで参照"

#. module: web_map
#: code:addons/web_map/models/models.py:0
#, python-format
msgid "You need to set a Contact field on this model to use the Map View"
msgstr "マップビューを使うには連絡先フィールドを設定してください"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "navigate to"
msgstr "ナビゲート先は"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "open"
msgstr "オープン"
