# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_map
# 
# Translators:
# Kristoffer Grundström <lovaren@gmail.com>, 2021
# Martin Trigaux, 2021
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2021
# Martin Wilderoth <martin.wilderoth@linserv.se>, 2021
# Jakob Krabbe <jakob.krabbe@vertel.se>, 2021
# Kim Asplund <kim.asplund@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 13:48+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Kim Asplund <kim.asplund@gmail.com>, 2021\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid ""
"<i class=\"fa fa-arrow-right\"/>\n"
"                                    Get token"
msgstr ""

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Map Routes</span>"
msgstr ""

#. module: web_map
#: model:ir.model,name:web_map.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "Action Fönster Vy"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_renderer.js:0
#: code:addons/web_map/static/src/js/map_renderer.js:0
#, python-format
msgid "Address"
msgstr "Adress"

#. module: web_map
#: model:ir.model,name:web_map.model_base
msgid "Base"
msgstr "Bas"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Close"
msgstr "Stäng"

#. module: web_map
#: model:ir.model,name:web_map.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurationsinställningar"

#. module: web_map
#: model:ir.model,name:web_map.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_partner__contact_address_complete
#: model:ir.model.fields,field_description:web_map.field_res_users__contact_address_complete
msgid "Contact Address Complete"
msgstr ""

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__display_name
#: model:ir.model.fields,field_description:web_map.field_ir_http__display_name
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__display_name
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:web_map.field_res_partner__display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: web_map
#: model:ir.model,name:web_map.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP-rutt"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__id
#: model:ir.model.fields,field_description:web_map.field_ir_http__id
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__id
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__id
#: model:ir.model.fields,field_description:web_map.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_view.js:0
#, python-format
msgid "Items"
msgstr "Artiklar"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view____last_update
#: model:ir.model.fields,field_description:web_map.field_ir_http____last_update
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view____last_update
#: model:ir.model.fields,field_description:web_map.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:web_map.field_res_partner____last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Locating new addresses..."
msgstr ""

#. module: web_map
#: model:ir.model.fields.selection,name:web_map.selection__ir_actions_act_window_view__view_mode__map
#: model:ir.model.fields.selection,name:web_map.selection__ir_ui_view__type__map
msgid "Map"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "MapBox servers unreachable"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_renderer.js:0
#, python-format
msgid "Name"
msgstr "Namn"

#. module: web_map
#: model:ir.model.fields,help:web_map.field_res_config_settings__map_box_token
msgid "Necessary for some functionalities in the map view"
msgstr ""

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Set a MapBox account to activate routes and style"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Set up token"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Some routing points are too far apart"
msgstr ""

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The MapBox server is unreachable"
msgstr ""

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The token input is not valid"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid ""
"The view has switched to another provider but functionalities will be "
"limited"
msgstr ""

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "This referer is not authorized"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "To get routing on your map, you first need to setup your Mapbox token."
msgstr ""

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Token"
msgstr ""

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__map_box_token
msgid "Token Map Box"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Token invalid"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Too many requests, try again in a few minutes"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Too many routing points (maximum 25)"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Unauthorized connection"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Undefined"
msgstr "Odefinierad"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "Unsuccessful routing request:"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_view.js:0
#, python-format
msgid "Untitled"
msgstr ""

#. module: web_map
#: model:ir.model,name:web_map.model_ir_ui_view
msgid "View"
msgstr "Visa"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__type
msgid "View Type"
msgstr "Typ av vy"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "View in Google Maps"
msgstr ""

#. module: web_map
#: code:addons/web_map/models/models.py:0
#, python-format
msgid "You need to set a Contact field on this model to use the Map View"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "navigate to"
msgstr ""

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/xml/map.xml:0
#, python-format
msgid "open"
msgstr ""
