# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_online_synchronization
# 
# Translators:
# e2f <projects@e2f.com>, 2021
# Martin Trigaux, 2021
# Jeffery CHEN <jeffery9@gmail.com>, 2021
# 稀饭~~ <wangwhai@qq.com>, 2021
# keecome <7017511@qq.com>, 2021
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2021
# Daniel Yang <daniel.yang.zhenyu@gmail.com>, 2021
# inspur qiuguodong <qiuguodong@inspur.com>, 2021
# liAnGjiA <liangjia@qq.com>, 2021
# Vivi L <liu.aviva@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-25 09:29+0000\n"
"PO-Revision-Date: 2021-02-25 09:32+0000\n"
"Last-Translator: Vivi L <liu.aviva@gmail.com>, 2021\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_link_journal_form_wizard
msgid "<strong>Fantastic! </strong> We've found"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__access_token
msgid "Access Token"
msgstr "访问令牌"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__account_data
msgid "Account Data"
msgstr "账户数据"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__name
msgid "Account Name"
msgstr "帐户名称"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_link_journal_line__name
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__name
msgid "Account Name as provided by third party provider"
msgstr "账户名称源于第三方应用"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__account_number
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__account_number
msgid "Account Number"
msgstr "账户号码"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__account_online_account_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__account_online_account_ids
msgid "Account Online Account"
msgstr "在线帐户"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_link_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__account_online_link_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__account_online_link_id
msgid "Account Online Link"
msgstr "在线账户链接"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__account_online_wizard_id
msgid "Account Online Wizard"
msgstr "在线账户向导"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__name
msgid "Account name"
msgstr "账户名称"

#. module: account_online_synchronization
#: model:ir.actions.server,name:account_online_synchronization.online_sync_cron_ir_actions_server
#: model:ir.cron,cron_name:account_online_synchronization.online_sync_cron
#: model:ir.cron,name:account_online_synchronization.online_sync_cron
msgid "Account: Journal online sync"
msgstr "账户：在线日记账同步"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__action
msgid "Action"
msgstr "动作"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_needaction
msgid "Action Needed"
msgstr "需要采取行动"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_attachment_count
msgid "Attachment Count"
msgstr "附件数量"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__auto_sync
msgid "Automatic synchronization"
msgstr "自动同步"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__balance
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__balance
msgid "Balance"
msgstr "余额"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_link_journal_line__balance
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__balance
msgid "Balance of the account sent by the third party provider"
msgstr "账户余额通过第三方应用转入"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_bank_statement
msgid "Bank Statement"
msgstr "银行对账单"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_bank_statement_line
msgid "Bank Statement Line"
msgstr "银行对账单明细"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__bank_statement_creation_groupby
msgid "Bank Statements Group By"
msgstr "‎银行对账单组按‎"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_link_journal_form_wizard
msgid "Cancel"
msgstr "取消"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__client_id
msgid "Client"
msgstr "客户"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Client id"
msgstr "客户编号"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_res_company
msgid "Companies"
msgstr "公司"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__company_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__company_id
msgid "Company"
msgstr "公司"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Connect"
msgstr "连接"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_link__state__connected
msgid "Connected"
msgstr "已连接"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_online_link
msgid "Connection to an online banking institution"
msgstr "在线银行机构链接"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_res_partner
msgid "Contact"
msgstr "联系人"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Create a Bank Account"
msgstr "创建银行账户"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "Create bi-monthly statements"
msgstr "创建双月报表"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "Create daily statements"
msgstr "创建日报表"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "Create monthly statements"
msgstr "创建月报表"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_link_journal_line__action__create
msgid "Create new journal"
msgstr "创建日记账"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "Create one statement per synchronization"
msgstr "每次同步都创建一个报表"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "Create weekly statements"
msgstr "创建周报表"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__create_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__create_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__create_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__create_uid
msgid "Created by"
msgstr "创建者"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__create_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__create_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__create_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__create_date
msgid "Created on"
msgstr "创建时间"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__currency_id
msgid "Currency"
msgstr "币种"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_journal__bank_statement_creation_groupby
msgid ""
"Defines when a new bank statement will be created when fetching new "
"transactions from your bank account."
msgstr "‎定义从银行帐户获取新交易记录时何时创建新的银行对账单。‎"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_company__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_partner__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_link__state__error
msgid "Error"
msgstr "错误"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__account_data
msgid "Extra information needed by third party provider"
msgstr "需要第三方应用提供额外的信息"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Fetch Accounts"
msgstr "获取账户"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Fetch Transactions"
msgstr "获取交易明细"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_follower_ids
msgid "Followers"
msgstr "关注者"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_channel_ids
msgid "Followers (Channels)"
msgstr "关注者(渠道)"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_partner_ids
msgid "Followers (Partners)"
msgstr "关注者(业务伙伴)"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__sync_date
msgid "Get transactions since"
msgstr "获取交易明细（日期从）"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_company__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__online_identifier
msgid "Id used to identify account by third party provider"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_needaction
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_unread
msgid "If checked, new messages require your attention."
msgstr "确认后, 出现提示消息."

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_has_error
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "如果勾选此项， 某些消息将会产生传递错误。"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__auto_sync
msgid ""
"If possible, we will try to automatically fetch new transactions for this "
"record"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__provider_data
msgid "Information needed to interract with third party provider"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__name
msgid "Institution Name"
msgstr "机构名称"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Internal Error"
msgstr "内部错误"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Invalid value for proxy_mode config parameter."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_is_follower
msgid "Is Follower"
msgstr "关注者"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_journal
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__journal_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__journal_ids
msgid "Journal"
msgstr "日记账"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_company____last_update
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_partner____last_update
msgid "Last Modified on"
msgstr "上次修改时间"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__last_refresh
msgid "Last Refresh"
msgstr "上次刷新"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__write_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__write_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__write_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__write_uid
msgid "Last Updated by"
msgstr "上次更新者"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__write_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__write_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__write_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__write_date
msgid "Last Updated on"
msgstr "上次更新时间"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Last refresh"
msgstr "上一次刷新"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__last_sync
msgid "Last synchronization"
msgstr "最近同步"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Link Account to Journal"
msgstr "关联账号到日记账"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_link_journal_form_wizard
msgid "Link account to journal"
msgstr "关联账号到日记账"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_link_journal
msgid "Link list of bank accounts to journals"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_link_journal_line
msgid "Link one bank account to a journal"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_link_journal_line__action__link
msgid "Link to existing journal"
msgstr "关联至现有的日记账"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_main_attachment_id
msgid "Main Attachment"
msgstr "附件"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Message"
msgstr "消息"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_has_error
msgid "Message Delivery error"
msgstr "消息传递错误"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_ids
msgid "Messages"
msgstr "消息"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__name
msgid "Name"
msgstr "名称"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
msgid "Next sync:"
msgstr "下一个同步"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__next_refresh
msgid "Next synchronization"
msgstr "下一个同步"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_link__state__disconnected
msgid "Not Connected"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__number_added
msgid "Number Added"
msgstr "添加数量"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_needaction_counter
msgid "Number of Actions"
msgstr "操作次数"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_has_error_counter
msgid "Number of errors"
msgstr "错误数"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "需要操作消息数量"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "递送错误消息数量"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_unread_counter
msgid "Number of unread messages"
msgstr "未读消息数量"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_account_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__online_account_id
msgid "Online Account"
msgstr "在线账户"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Online Accounts"
msgstr "在线账号"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__online_identifier
msgid "Online Identifier"
msgstr "网上标识"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__next_link_synchronization
msgid "Online Link Next synchronization"
msgstr "‎联机链接下一步同步‎"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_partner_information
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_partner__online_partner_information
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_users__online_partner_information
msgid "Online Partner Information"
msgstr ""

#. module: account_online_synchronization
#: model:ir.actions.act_window,name:account_online_synchronization.action_account_online_link_form
#: model:ir.ui.menu,name:account_online_synchronization.menu_action_online_link_account
#: model_terms:ir.actions.act_window,help:account_online_synchronization.action_account_online_link_form
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
msgid "Online Synchronization"
msgstr "在线同步"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_transaction_identifier
msgid "Online Transaction Identifier"
msgstr ""

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_bank_statement.py:0
#, python-format
msgid "Opening statement: first synchronization"
msgstr "开场陈述：首次同步"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Please reconnect your online account."
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
msgid "Problem during synchronization"
msgstr "同步期间出现问题"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__provider_data
msgid "Provider Data"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Reconnect"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__refresh_token
msgid "Refresh Token"
msgstr "更新 Token"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__client_id
msgid "Represent a link for a given user towards a banking institution"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_has_sms_error
msgid "SMS Delivery error"
msgstr "短信发送错误"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_link_journal_line__account_number
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__account_number
msgid "Set if third party provider has the full account number"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__account_online_link_state
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__state
msgid "State"
msgstr "状态"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_bank_statement.py:0
#, python-format
msgid ""
"Statement has been reset to draft because some transactions from online "
"synchronization were added to it."
msgstr "语句已重置为草稿，因为从联机同步中添加了某些事务。"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_form_inherit_online_sync
msgid "Synchronization Frequency"
msgstr "同步频率"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal_line__journal_statements_creation
msgid "Synchronization frequency"
msgstr "同步频率"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
msgid "Synchronization link disconnected"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_link_journal_form_wizard
msgid "Synchronize now"
msgstr "立即同步"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__account_ids
msgid "Synchronized accounts"
msgstr "账户同步"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid ""
"The online synchronization service is not available at the moment. Please "
"try again later."
msgstr "当前在线同步服务不可用，请稍后再试。"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid ""
"The reference of your error is %s. Please mention it when contacting Odoo "
"support."
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_link_journal_form_wizard
msgid "There is no new bank account to link."
msgstr ""

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/__init__.py:0
#, python-format
msgid ""
"This link comes from a previous version of bank synchronization and will not"
" work anymore. Please delete this record and create a new link with your "
"bank."
msgstr ""

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid ""
"This version of Odoo appears to be outdated and does not support the '%s' "
"sync mode. Installing the latest update might solve this."
msgstr "当前Odoo版本低，不支持'%s'同步模式。请安装最新的版本来解决。 "

#. module: account_online_synchronization
#: model_terms:ir.actions.act_window,help:account_online_synchronization.action_account_online_link_form
msgid ""
"To create a synchronization with your banking institution,<br>\n"
"                please click on <b>Add a Bank Account</b> in <b>Configuration</b> menu."
msgstr ""

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/__init__.py:0
#, python-format
msgid "To delete: %s"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__access_token
msgid "Token used to access API."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__refresh_token
msgid "Token used to sign API request, Never disclose it"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_link_journal__transactions
msgid "Transactions"
msgstr "交易"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_unread
msgid "Unread Messages"
msgstr "未读消息"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_unread_counter
msgid "Unread Messages Counter"
msgstr "未读消息计数器"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Update Credentials"
msgstr "更新凭据"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
msgid "View problem"
msgstr "查看问题"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__website_message_ids
msgid "Website Messages"
msgstr "网站消息"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__website_message_ids
msgid "Website communication history"
msgstr "网上沟通记录"

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/wizard/account_link_journal_wizard.py:0
#, python-format
msgid "You can not link two accounts to the same journal."
msgstr ""

#. module: account_online_synchronization
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "You cannot have two journals associated with the same Online Account."
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_link_journal_form_wizard
msgid ""
"bank account(s).<br/>\n"
"                            Let's associate each one with an accounting journal."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_online_account
msgid "representation of an online bank account"
msgstr ""
