# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_enterprise
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.4+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-12 07:57+0000\n"
"PO-Revision-Date: 2021-09-14 12:43+0000\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Customers"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Lines"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__avg_days_to_confirm
msgid "Average Days To Confirm"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Average Days to Confirm"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Average Order"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields,help:sale_enterprise.field_sale_report__avg_days_to_confirm
msgid ""
"Average days to confirm a sales order after its creation. Due to a hack "
"needed to calculate this,               every record will show the same "
"average value, therefore only use this as an aggregated value with "
"group_operator=avg"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.actions.act_window,help:sale_enterprise.sale_report_action_dashboard
msgid "Create a new sales order"
msgstr ""

#. module: sale_enterprise
#: model:ir.actions.act_window,name:sale_enterprise.sale_report_action_dashboard
#: model:ir.ui.menu,name:sale_enterprise.menu_sale_report_dashboard
msgid "Dashboard"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__invoiced
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
msgid "Fully Invoiced"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.actions.act_window,help:sale_enterprise.sale_report_action_dashboard
msgid "No data yet!"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__no
msgid "Nothing to Invoice"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Orders"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_pivot
msgid "Sales Analysis"
msgstr ""

#. module: sale_enterprise
#: model:ir.model,name:sale_enterprise.model_sale_report
msgid "Sales Analysis Report"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Sales Teams"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__to_invoice
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
msgid "To Invoice"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total Sales"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total, Tax Included"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Untaxed Total"
msgstr ""

#. module: sale_enterprise
#: model:ir.model.fields.selection,name:sale_enterprise.selection__sale_report__invoice_status__upselling
msgid "Upselling Opportunity"
msgstr ""

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "days"
msgstr ""
