# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_bank_statement_import_csv
# 
# Translators:
# Martin Trigaux, 2020
# Manel Fernandez Ramirez <manelfera@outlook.com>, 2020
# Arnau Ros, 2020
# jabelchi, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:17+0000\n"
"Last-Translator: jabelchi, 2021\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_bank_statement_import_csv
#: model:ir.model,name:account_bank_statement_import_csv.model_base_import_import
msgid "Base Import"
msgstr "Import base"

#. module: account_bank_statement_import_csv
#: model_terms:ir.ui.view,arch_db:account_bank_statement_import_csv.account_bank_statement_import_csv
msgid "Comma-Separated values (CSV)"
msgstr ""

#. module: account_bank_statement_import_csv
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_account_bank_statement_import__display_name
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_account_journal__display_name
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_base_import_import__display_name
msgid "Display Name"
msgstr "Nom a mostrar"

#. module: account_bank_statement_import_csv
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_account_bank_statement_import__id
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_account_journal__id
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_base_import_import__id
msgid "ID"
msgstr "ID"

#. module: account_bank_statement_import_csv
#. openerp-web
#: code:addons/account_bank_statement_import_csv/static/src/js/import_bank_stmt.js:0
#: model:ir.model,name:account_bank_statement_import_csv.model_account_bank_statement_import
#, python-format
msgid "Import Bank Statement"
msgstr "Import de l'extracte bancari"

#. module: account_bank_statement_import_csv
#: model:ir.model,name:account_bank_statement_import_csv.model_account_journal
msgid "Journal"
msgstr "Diari"

#. module: account_bank_statement_import_csv
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_account_bank_statement_import____last_update
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_account_journal____last_update
#: model:ir.model.fields,field_description:account_bank_statement_import_csv.field_base_import_import____last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: account_bank_statement_import_csv
#: code:addons/account_bank_statement_import_csv/wizard/account_bank_statement_import_csv.py:0
#, python-format
msgid "Mixing CSV files with other file types is not allowed."
msgstr ""

#. module: account_bank_statement_import_csv
#: code:addons/account_bank_statement_import_csv/wizard/account_bank_statement_import_csv.py:0
#, python-format
msgid "Only one CSV file can be selected."
msgstr ""

#. module: account_bank_statement_import_csv
#. openerp-web
#: code:addons/account_bank_statement_import_csv/static/src/js/import_bank_stmt.js:0
#, python-format
msgid "Reconciliation on Bank Statements"
msgstr "Conciliació d'extractes bancaris"
