# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_sale_dashboard
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:04+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Language-Team: Azerbaijani (https://www.transifex.com/odoo/teams/41243/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: az\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "# Customers"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "# Lines"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid ""
"/website_sale_dashboard/static/src/img/website_sale_dashboard_onboarding_bg.jpg"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_sale_report__is_abandoned_cart
msgid "Abandoned Cart"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_report_view_search_website_inherit
msgid "Abandoned Carts"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Average Order"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Client ID"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Client Secret"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__closed
msgid "Closed"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_res_company
msgid "Companies"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Conversion Rate"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_digest_digest
msgid "Digest"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__done
msgid "Done"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Follow your website traffic in Odoo."
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__invoiced
msgid "Fully Invoiced"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "How to get my Client ID"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__just_done
msgid "Just done"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__res_company__website_sale_dashboard_onboarding_state__not_done
msgid "Not done"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__no
msgid "Nothing to Invoice"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Orders"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.view_online_sales_graph
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.view_online_sales_pivot
msgid "Sales Analysis"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_sale_report
msgid "Sales Analysis Report"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_res_company__website_sale_dashboard_onboarding_state
msgid "State of the website sale onboarding panel"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "The configuration is done. Happy selling!"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__to_invoice
msgid "To Invoice"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Total Sales"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Total, Tax Included"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_report_view_search_website_inherit
msgid "Unpaid Orders"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Untaxed Total"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model.fields.selection,name:website_sale_dashboard.selection__sale_report__invoice_status__upselling
msgid "Upselling Opportunity"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_website
msgid "Website"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "action_close_website_sale_dashboard_onboarding"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.actions.act_window,name:website_sale_dashboard.sale_dashboard
msgid "eCommerce Dashboard"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "o_onboarding_orange"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "res.company"
msgstr ""
