# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sign
# 
# Translators:
# Sherif Abd Ekmoniem <sherif.tsupport@gmail.com>, 2020
# Mohammed Albasha <m.albasha.ma@gmail.com>, 2020
# Osama Ahmaro <osamaahmaro@gmail.com>, 2020
# Sadig Adam <sadig41@gmail.com>, 2020
# Akram Alfusayal <akram_ma@hotmail.com>, 2020
# amrnegm <amrnegm.01@gmail.com>, 2020
# hoxhe Aits <hoxhe0@gmail.com>, 2020
# Ali zuaby <ali@zuaby.net>, 2020
# Osoul <baruni@osoul.ly>, 2020
# Mahmood Al Halwachi <mahmood.alhalwachi@gmail.com>, 2020
# Zuhair Hammadi <zuhair12@gmail.com>, 2020
# Shaima Safar <shaima.safar@open-inside.com>, 2020
# Yihya Hugirat <hugirat@gmail.com>, 2020
# Nisrine Tagri <nta@odoo.com>, 2020
# Talal Kamal <tka@odoo.com>, 2020
# Martin Trigaux, 2020
# Ghaith Gammar <g.gammar@saharaifs.net>, 2020
# amal ahmed <amalalhashemy88@hotmail.com>, 2020
# Mostafa Hanafy <mostafa.s.hanafy@gmail.com>, 2020
# Tasneem Sarhan <tsa@odoo.com>, 2020
# Talal Albahra <talal.albahra@outlook.com>, 2020
# Mustafa J. Kadhem <safi2266@gmail.com>, 2021
# Mustafa Rawi <mustafa@cubexco.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-25 11:09+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Mustafa Rawi <mustafa@cubexco.com>, 2021\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__signature_count
#: model:ir.model.fields,field_description:sign.field_res_users__signature_count
msgid "# Signatures"
msgstr "عدد التوقيعات"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "%s : Signature request"
msgstr "%s: طلب التوقيع"

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "%s couldn't sign the document due to an insufficient credit error."
msgstr "لم يستطع %s توقيع المستند بسبب عدم وجود رصيد كافٍ."

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "%s has been signed"
msgstr "قام %s بالتوقيع"

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "%s validated the signature by SMS with the phone number %s."
msgstr "قام %s باعتماد توقيعه برسالة نصية قصيرة من رقم %s."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "(UTC)"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
")\n"
"        has requested your signature on the document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ") has added you as a follower of the document"
msgstr ") قام بإضافتك كمتابع لهذا المستند"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "- <em>Waiting Signature</em>"
msgstr "- <em>تنتظر التوقيع</em>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Created by:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Created on:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Creation IP Address:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Document ID:</b>"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "<b>Drag & drop “Date”</b> into the document."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "<b>Drag & drop “Name”</b> into the document."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Signature:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Signers:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<br/>(the email access has not been sent)"
msgstr "<br/>(تم إرسال رسالة الوصول)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<i class=\"fa fa-check\"/> The document's integrity is valid."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"<i class=\"fa fa-exclamation-circle\"/> The document's integrity could not "
"be verified."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<i class=\"fa fa-globe\"/> View"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "<i> Waiting Signature</i>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span attrs=\"{'invisible': [('url', '!=', False)]}\">To be able to share, "
"there should be only one responsible for all the fields.</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<span class=\"o_portal_category\">Summary</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<span class=\"o_portal_category\">Your Information</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\"> Signed</span>"
msgstr "<span class=\"o_stat_text\"> مُوقع</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">Activity Logs</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_partner_view_form
msgid "<span class=\"o_stat_text\">Signature Requested</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "<span class=\"o_stat_text\">Signed Document</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">View</span>"
msgstr "<span class=\"o_stat_text\">عرض</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span class=\"text-muted\" attrs=\"{'invisible': [('url', '=', "
"False)]}\">Share this link and Odoo will create a new document per person "
"who clicks on the link. The link is private, only those that receive the "
"link will be able to sign it.</span>"
msgstr ""
"<span class=\"text-muted\" attrs=\"{'invisible': [('url', '=', "
"False)]}\">شارك هذا الرابط وستنشئ أودو مستندًا جديدًا لكل شخص يضغط عليه. هذا"
" الرابط خاص، وحدهم من يستلمون الرابط سيستطيعون توقيعه.</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<span class=\"text-muted\"><i class=\"fa fa-times\"/> No SMS Validation</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"<span class=\"text-muted\"><i class=\"fa fa-times\"/> No email "
"Validation</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<span class=\"text-muted\">Not available</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_type_view_form
msgid "<span>(1.0 = full page size)</span>"
msgstr "<span>(1.0 = حجم الصفحة بالكامل)</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<strong>Creation Date:</strong>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>سجل الرسائل والاتصالات</strong>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
"<strong>Warning</strong> do not forward this email to other people!<br/>\n"
"            They will be able to access this document and sign it as yourself.<br/>\n"
"            <span>Your IP address and localization are associated to your signature to ensure traceability.</span>"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"A SMS will be sent to the following phone number. Please update it if it's "
"not relevant."
msgstr ""
"سيتم إرسال رسالة نصية قصيرة لرقم الهاتف التالي. برجاء تحديثه إن لم يكن "
"صحيحًا."

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Access History"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Access Logs"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_warning
msgid "Access warning"
msgstr "تحذير من خطأ بالوصول"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_via_link
msgid "Accessed Through Token"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Action"
msgstr "إجراء"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction
msgid "Action Needed"
msgstr "إجراء مطلوب"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__action
msgid "Action Performed"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__active
#: model:ir.model.fields,field_description:sign.field_sign_template__active
msgid "Active"
msgstr "نشط"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_ids
msgid "Activities"
msgstr "الأنشطة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "زخرفة استثناء النشاط"

#. module: sign
#: model:ir.actions.report,name:sign.action_sign_request_print_logs
msgid "Activity Logs"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_state
msgid "Activity State"
msgstr "حالة النشاط"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_type_icon
msgid "Activity Type Icon"
msgstr "أيقونة نوع النشاط"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__sign_log_ids
msgid "Activity logs linked to this request"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add Initials"
msgstr "إضافة أحرف الاسم الأولى"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add once"
msgstr "إضافته مرة واحدة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add to all pages"
msgstr ""

#. module: sign
#: model:res.groups,name:sign.group_sign_manager
msgid "Administrator"
msgstr "مدير"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Adopt Your Signature"
msgstr "قم بتصميم توقيعك"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Adopt and Sign"
msgstr "تصميم التوقيع واستخدامه"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__signed
msgid "After Signature"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "All"
msgstr "الكل"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "All Documents"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model:ir.model.fields.selection,name:sign.selection__sign_template__privacy__employee
#, python-format
msgid "All Users"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid ""
"And finally, <b>drag & drop “Signature”</b> into the bottom of the document."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Archive"
msgstr "أرشفة"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Archived"
msgstr "مؤرشف"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__start_sign
msgid "At least one signer has signed the document."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__attachment_id
msgid "Attachment"
msgstr "مرفق"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_attachment_count
msgid "Attachment Count"
msgstr "عدد المرفقات"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__auto_field
msgid "Automatic Partner Field"
msgstr "حقل الشريك التلقائي"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__sent
msgid "Before Signature"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_form
msgid "Buy SMS credit"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "By"
msgstr "بواسطة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"By clicking Adopt and Sign, I agree that the chosen signature/initials will "
"be a valid electronic representation of my hand-written signature/initials "
"for all purposes when it is used on documents, including legally binding "
"contracts."
msgstr ""
"بالنقر على خيار تصميم التوقيع واستخدامه، أنا أوافق على أن يُعتبر "
"التوقيع/الأحرف الأولى المختار تمثيلًا لتوقيعي بخط يدي لكل الأغراض عند "
"استخدامه على المستندات، بما في ذلك العقود المُلزمة قانونيًا."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#, python-format
msgid "Cancel"
msgstr "الغاء"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__canceled
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__canceled
msgid "Canceled"
msgstr "ملغي"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Certificate"
msgstr "شهادة"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Certificate of Completion<br/>"
msgstr ""

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__checkbox
#: model:sign.item.type,name:sign.sign_item_type_checkbox
msgid "Checkbox"
msgstr "مربع الاختيار"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Click to start"
msgstr "انقر للبدأ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Close"
msgstr "اغلاق"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__color
#: model:ir.model.fields,field_description:sign.field_sign_template__color
msgid "Color"
msgstr "اللون"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__color
msgid "Color Index"
msgstr "معرف اللون"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_company
#: model:sign.item.type,name:sign.sign_item_type_company
#: model:sign.item.type,placeholder:sign.sign_item_type_company
msgid "Company"
msgstr "شركة"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__completed
#, python-format
msgid "Completed"
msgstr "مكتمل"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completed_document
msgid "Completed Document"
msgstr "المستند المكتمل"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_closed
msgid "Completed Signatures"
msgstr "التوقيعات المكتملة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completion_date
msgid "Completion Date"
msgstr "موعد الإكمال"

#. module: sign
#: model:ir.ui.menu,name:sign.menu_sign_configuration
msgid "Configuration"
msgstr "إعدادات التكوين"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Confirm and continue."
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_res_partner
#: model:ir.model.fields,field_description:sign.field_sign_request_item__partner_id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__partner_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__partner_id
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "Contact"
msgstr "جهة الاتصال"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__follower_ids
msgid "Copy to"
msgstr "نسخ إلى"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Create: \""
msgstr "إنشاء: \""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_option__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_log__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_uid
msgid "Created by"
msgstr "أنشئ بواسطة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_option__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_date
#: model:ir.model.fields,field_description:sign.field_sign_log__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_date
msgid "Created on"
msgstr "أنشئ في"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__create
msgid "Creation"
msgstr "إنشاء"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "Current status of the signature request"
msgstr ""

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_customer
msgid "Customer"
msgstr "العميل"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request_item__access_url
msgid "Customer Portal URL"
msgstr "رابط بوابة العميل"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_template_menu
msgid "Dashboard"
msgstr "لوحة المعلومات"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model:sign.item.type,name:sign.sign_item_type_date
#: model:sign.item.type,placeholder:sign.sign_item_type_date
#, python-format
msgid "Date"
msgstr "التاريخ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Date (UTC)"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_height
msgid "Default Height"
msgstr "الارتفاع الافتراضي"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_width
msgid "Default Width"
msgstr "العرض الافتراضي"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Delete"
msgstr "حذف"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Details"
msgstr "التفاصيل"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_signature
msgid "Digital Signature"
msgstr "التوقيع الإلكتروني"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_users_view_form
msgid "Digital Signatures"
msgstr "التوقيعات الإلكترونية"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_initials
msgid "Digitial Initials"
msgstr "أحرف أولى رقمية"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
msgid "Discard"
msgstr "تجاهل"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Display"
msgstr "عرض"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__display_name
#: model:ir.model.fields,field_description:sign.field_res_users__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_option__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_role__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__display_name
#: model:ir.model.fields,field_description:sign.field_sign_log__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_share__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "Do not have access to create templates"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Document"
msgstr "المستند"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Document Details"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__reference
#: model:ir.model.fields,field_description:sign.field_sign_request_item__reference
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Document Name"
msgstr "اسم المستند"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__page
msgid "Document Page"
msgstr "صفحة المستند"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__template_id
msgid "Document Template"
msgstr "قالب المستند"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Document/Signer"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_action
#: model:ir.ui.menu,name:sign.sign_request_menu
msgid "Documents"
msgstr "المستندات"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Download Document"
msgstr "تحميل المستند"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Download original document"
msgstr "تحميل المستند الأصلي"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__draft
msgid "Draft"
msgstr "مسودة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Drag & Drop a field in the PDF"
msgstr "سحب وإسقاط حقل في ملف الـPDF"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid ""
"Draw your most beautiful signature!<br>You can also create one automatically"
" or load a signature from your computer."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Dropdown menu"
msgstr "القائمة المنسدلة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Duplicate"
msgstr "استنساخ"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Duplicated Template"
msgstr "قالب مكرر"

#. module: sign
#: code:addons/sign/models/sign_request.py:342
#, python-format
msgid "ERROR: Invalid PDF file!"
msgstr "خطأ: ملف الـPDF غير صالح!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Edit fields"
msgstr "تحرير الحقول"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Edit template name"
msgstr "تعديل اسم القالب"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signer_email
#: model:sign.item.type,name:sign.sign_item_type_email
#: model:sign.item.type,placeholder:sign.sign_item_type_email
msgid "Email"
msgstr "البريد الإلكتروني"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Email Validation"
msgstr ""

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_employee
msgid "Employee"
msgstr "الموظف"

#. module: sign
#: model:res.groups,name:sign.group_sign_employee
msgid "Employee: Send file to sign"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Enter the code received through SMS to complete your signature"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Error"
msgstr "خطأ"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__favorited_ids
msgid "Favorite of"
msgstr "مُفضلة لـ"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__name
msgid "Field Name"
msgstr "اسم الحقل"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_type_menu
msgid "Field Types"
msgstr "أنواع الحقول"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#, python-format
msgid "Fields"
msgstr "الحقول"

#. module: sign
#: model:ir.model,name:sign.model_sign_item
msgid "Fields to be sign on Document"
msgstr "الحقول المطلوب توقيعها في المستند"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__datas
msgid "File Content (base64)"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__filename
msgid "Filename"
msgstr "اسم الملف"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Filled by"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Final Validation"
msgstr "الصلاحية النهائية"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_follower_ids
msgid "Followers"
msgstr "المتابعون"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_channel_ids
msgid "Followers (Channels)"
msgstr "المتابعون (القنوات)"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_partner_ids
msgid "Followers (Partners)"
msgstr "المتابعون (الشركاء)"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Font awesome icon e.g. fa-tasks"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__signed
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Fully Signed"
msgstr "مُوقع بالكامل"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Future Activities"
msgstr "الأنشطة المستقبلية"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Generate PDF"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Geolocation"
msgstr "التموضع الجغرافي"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Go to the first area you have to fill in."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Great, the document is signed!<br>Let’s validate it."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Group By"
msgstr "تجميع حسب"

#. module: sign
#: model:sign.template.tag,name:sign.sign_template_tag_1
msgid "HR"
msgstr "الموارد البشرية"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__height
msgid "Height"
msgstr "الارتفاع"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__id
#: model:ir.model.fields,field_description:sign.field_res_users__id
#: model:ir.model.fields,field_description:sign.field_sign_item__id
#: model:ir.model.fields,field_description:sign.field_sign_item_option__id
#: model:ir.model.fields,field_description:sign.field_sign_item_role__id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__id
#: model:ir.model.fields,field_description:sign.field_sign_log__id
#: model:ir.model.fields,field_description:sign.field_sign_request__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__id
#: model:ir.model.fields,field_description:sign.field_sign_template__id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__id
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__id
msgid "ID"
msgstr "المُعرف"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "IP"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__ip
msgid "IP address of the visitor"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_exception_icon
msgid "Icon"
msgstr "الأيقونة"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "الأيقونة للإشارة إلى استثناء النشاط"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction
#: model:ir.model.fields,help:sign.field_sign_request__message_unread
msgid "If checked, new messages require your attention."
msgstr "إذا كان محددًا، فهناك رسائل جديدة تحتاج لرؤيتها."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error
#: model:ir.model.fields,help:sign.field_sign_request__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "إذا كان محددًا، فقد حدث خطأ في تسليم بعض الرسائل."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__in_progress_count
msgid "In Progress Count"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "In favorites, remove it"
msgstr "في المفضلة، قم بإزالته"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__log_hash
msgid "Inalterability Hash"
msgstr "Inalterability Hash"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Information"
msgstr "معلومات"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__initial
msgid "Initial"
msgstr "الحرف الأول من الاسم"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_initial
#: model:sign.item.type,placeholder:sign.sign_item_type_initial
msgid "Initials"
msgstr "أحرف الاسم الأولى"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__integrity
msgid "Integrity of the Sign request"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__favorited_ids
msgid "Invited Users"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_is_follower
msgid "Is Follower"
msgstr "متابع"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__is_one_responsible
msgid "Is One Responsible"
msgstr "هو مسئول واحد"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__is_user_signer
msgid "Is User Signer"
msgstr "هو المستخدم الموقع"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__last_action_date
msgid "Last Action Date"
msgstr "تاريخ آخر إجراء"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner____last_update
#: model:ir.model.fields,field_description:sign.field_res_users____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_option____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_role____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_type____last_update
#: model:ir.model.fields,field_description:sign.field_sign_log____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_share____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_tag____last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_option__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_log__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_uid
msgid "Last Updated by"
msgstr "آخر تحديث بواسطة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_option__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_date
#: model:ir.model.fields,field_description:sign.field_sign_log__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_date
msgid "Last Updated on"
msgstr "آخر تحديث في"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Late Activities"
msgstr "الأنشطة المتأخرة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__latitude
#: model:ir.model.fields,field_description:sign.field_sign_request_item__latitude
msgid "Latitude"
msgstr "خط العرض الجغرافي"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Let's <b>prepare & sign</b> our first document."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Let's view the document you have just signed!"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Let’s sign the document!"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url_text
msgid "Link Label"
msgstr "بطاقة عنوان الرابط"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__url
msgid "Link to Share"
msgstr "رابط المشاركة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__log_date
msgid "Log Date"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_log.py:0
#, python-format
msgid "Log history of sign requests cannot be deleted !"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_log.py:0
#, python-format
msgid "Log history of sign requests cannot be modified !"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Logo"
msgstr "الشعار"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__sign_log_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_log_view_tree
msgid "Logs"
msgstr "السجلات"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__longitude
#: model:ir.model.fields,field_description:sign.field_sign_request_item__longitude
msgid "Longitude"
msgstr "خط الطول الجغرافي"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_main_attachment_id
msgid "Main Attachment"
msgstr "المرفق الرئيسي"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Mandatory field"
msgstr "حقل إلزامي"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__message
msgid "Message"
msgstr "الرسالة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error
msgid "Message Delivery error"
msgstr "خطأ في تسليم الرسائل"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_ids
msgid "Messages"
msgstr "الرسائل"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
msgid "Missing Password"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid "Missing signature request"
msgstr "طلب توقيع مفقود"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_number
msgid "Mobile"
msgstr "الهاتف المحمول"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Modify Template"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__textarea
#: model:sign.item.type,name:sign.sign_item_type_multiline_text
#: model:sign.item.type,placeholder:sign.sign_item_type_multiline_text
#, python-format
msgid "Multiline Text"
msgstr "نص متعدد الأسطر"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Multiple Signature Requests"
msgstr "عدة طلبات توقيع"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Documents"
msgstr "مستنداتي"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Favorites"
msgstr "مفضلاتي"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Requests"
msgstr "طلباتي"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Templates"
msgstr "قوالبي"

#. module: sign
#: model:sign.template.tag,name:sign.sign_template_tag_2
msgid "NDA"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model:ir.model.fields,field_description:sign.field_sign_item_role__name
#: model:ir.model.fields,field_description:sign.field_sign_template__name
#: model:sign.item.type,name:sign.sign_item_type_name
#: model:sign.item.type,placeholder:sign.sign_item_type_name
#, python-format
msgid "Name"
msgstr "الاسم"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name for the file"
msgstr "اسم الملف"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Name of the file"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name or email..."
msgstr "الاسم أو البريد الإلكتروني..."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Need a valid PDF to add signature fields !"
msgstr "بحاجة لملف PDF صالح لإضافة حقول التوقيع!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Need to sign? Check your inbox to get your secure access"
msgstr ""
"هل تحتاج للتوقيع؟ تفقد صندوق رسائلك الواردة للحصول على صلاحيات الوصول الآمن"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "Newest"
msgstr "الأحدث"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "الموعد النهائي للنشاط التالي"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_summary
msgid "Next Activity Summary"
msgstr "ملخص النشاط التالي"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_type_id
msgid "Next Activity Type"
msgstr "نوع النشاط التالي"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Next signatory (%s)"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Next signatory is %s"
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid "No documents to sign"
msgstr "لا يوجد مستند مطلوب توقيعه"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "No template yet"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "None"
msgstr "لا شيء"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, add it"
msgstr "ليس في المُفضلة، قم بإضافته"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, set it"
msgstr "ليس في المُفضلة، قم بإعداده"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction_counter
msgid "Number of Actions"
msgstr "عدد الإجراءات"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Number of documents in progress for this template."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Number of documents signed for this template."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error_counter
msgid "Number of errors"
msgstr "عدد الاخطاء"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "عدد الرسائل التي تتطلب إجراء"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "عدد الرسائل الحادث بها خطأ في التسليم"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_unread_counter
msgid "Number of unread messages"
msgstr "عدد الرسائل الجديدة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Ok"
msgstr "موافق"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Ok, let’s sign the document now."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model:ir.model.fields.selection,name:sign.selection__sign_template__privacy__invite
#, python-format
msgid "On Invitation"
msgstr ""

#. module: sign
#: model:sign.template,redirect_url_text:sign.template_sign_1
#: model:sign.template,redirect_url_text:sign.template_sign_2
#: model:sign.template,redirect_url_text:sign.template_sign_3
#: model:sign.template,redirect_url_text:sign.template_sign_4
#: model:sign.template,redirect_url_text:sign.template_sign_5
#: model:sign.template,redirect_url_text:sign.template_sign_tour
msgid "Open Link"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_option__value
msgid "Option"
msgstr "الخيار"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_option
msgid "Option of a selection Field"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Optional Message..."
msgstr "رسالة اختيارية..."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url
msgid "Optional link for redirection after signature"
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url_text
msgid "Optional text to display on the button link"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Options"
msgstr "خيارات"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Other documents have to be signed."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
#, python-format
msgid "PDF is encrypted"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__partner_id
msgid "Partner"
msgstr "الشريك"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_item_type__auto_field
msgid "Partner field to use to auto-complete the fields of this type"
msgstr "حقل الشريك المستخدم لإكمال حقول هذا النوع تلقائيًا"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Password is incorrect."
msgstr ""

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_phone
#: model:sign.item.type,placeholder:sign.sign_item_type_phone
msgid "Phone"
msgstr "رقم الهاتف"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Phone Number"
msgstr "رقم الهاتف"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_item_type__placeholder
#, python-format
msgid "Placeholder"
msgstr "النائب"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Please Review And Act On This Document"
msgstr "بمراجعة مراجعة هذا المستند والتعامل على أساسه"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Please configure the sender's email address"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Please configure the signer's email address"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Portal"
msgstr "البوابة الإلكترونية"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_url
msgid "Portal Access URL"
msgstr "رابط الوصول لبوابة العملاء"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posX
msgid "Position X"
msgstr "الموضع X"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posY
msgid "Position Y"
msgstr "الموضع Y"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Preview"
msgstr "معاينة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Print original document"
msgstr "طباعة المستند الأصلي"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Printed on"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__progress
msgid "Progress"
msgstr "مستوي التقدم"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Properties"
msgstr "خصائص"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Public User"
msgstr "مستخدم الموقع"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Re-send SMS"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url
msgid "Redirect Link"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__request_id
msgid "Request"
msgstr "طلب"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_infos
msgid "Request Item Infos"
msgstr "طلب معلومات العنصر"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid ""
"Request a signature to upload a template (or use an existing one)\n"
"                to automate your signature process."
msgstr ""
"طلب توقيع لرفع قالب (أو استخدام قالب موجود مسبقًا)\n"
"                لأتمتة عملية توقيعك."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_total
msgid "Requested Signatures"
msgstr "التوقيعات المطلوبة"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Requested by"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__required
msgid "Required"
msgstr "مطلوب"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Resend"
msgstr "إعادة الإرسال"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Resend the invitation"
msgstr "إعادة إرسال الدعوة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Resent !"
msgstr "تمت إعادة الإرسال!"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_item__responsible_id
#, python-format
msgid "Responsible"
msgstr "المسئول"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__responsible_count
msgid "Responsible Count"
msgstr "عدد المسئولين"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_user_id
msgid "Responsible User"
msgstr "المستخدم المسؤول"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Restore"
msgstr "استعادة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__role_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__role_id
msgid "Role"
msgstr "الدور"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_tree
msgid "Role Name"
msgstr "اسم الدور"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_role_menu
msgid "Roles"
msgstr "الأدوار"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Rotate Clockwise"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__sms_authentification
msgid "SMS Authentication"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_sms_error
msgid "SMS Delivery error"
msgstr "خطأ في تسليم الرسائل القصيرة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "SMS Sent"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_token
msgid "SMS Token"
msgstr "كلمة مرور رسالة نصية قصيرة"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "SMS Validation"
msgstr ""

#. module: sign
#: model:sign.template.tag,name:sign.sign_template_tag_3
msgid "Sales"
msgstr "المبيعات"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__save
#, python-format
msgid "Save"
msgstr "حفظ"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Saved"
msgstr "تم الحفظ"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "Search <span class=\"nolabel\"> (in Document)</span>"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__access_token
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_token
msgid "Security Token"
msgstr "رمز الحماية"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_selection
msgid "Select an option"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Select available options"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Select the responsible"
msgstr "اختيار المسئول"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__selection
#: model:sign.item.type,name:sign.sign_item_type_selection
#: model:sign.item.type,placeholder:sign.sign_item_type_selection
msgid "Selection"
msgstr "قائمة خيارات"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__option_ids
msgid "Selection options"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Send"
msgstr "إرسال"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Send SMS"
msgstr "إرسال رسالة نصية قصيرة SMS"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_id
msgid "Send To"
msgstr "إرسال إلى"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Send a Copy"
msgstr "إرسال نسخة"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_request_send_copy
msgid "Send a copy"
msgstr "إرسال نسخة"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__sent
msgid "Sent"
msgstr "تم الإرسال"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_wait
msgid "Sent Requests"
msgstr "الطلبات المُرسلة"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__privacy
msgid ""
"Set who can use this template:\n"
"- All Users: all users of the Sign application can view and use the template\n"
"- On Invitation: only invited users can view and use the template\n"
"Invited users can always edit the document template.\n"
"Existing requests based on this template will not be affected by changes."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Share"
msgstr "مشاركة"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_template_share
msgid "Share Document by Link"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__share_link
msgid "Share Link"
msgstr "مشاركة الرابط"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Show all records which has next action date is before today"
msgstr "عرض كافة السجلات المُعين لها تاريخ إجراء تالي يسبق تاريخ اليوم الجاري"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/wizard/sign_send_request.py:0
#: code:addons/sign/wizard/sign_send_request.py:0
#: code:addons/sign/wizard/sign_template_share.py:0
#: model:ir.ui.menu,name:sign.menu_document
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
#, python-format
msgid "Sign"
msgstr "توقيع"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Sign Document"
msgstr "توقيع المستند"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Sign Next Document"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Sign Now"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__sign_request_id
msgid "Sign Request"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__sign_request_item_id
msgid "Sign Request Item"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__sign_send_request_id
msgid "Sign Send Request"
msgstr "إرسال طلب توقيع"

#. module: sign
#: model:ir.model,name:sign.model_sign_template_share
msgid "Sign Share Template"
msgstr "قالب مشاركة التوقيع"

#. module: sign
#: model:ir.model,name:sign.model_sign_template_tag
msgid "Sign Template Tag"
msgstr "توقيع وسم القالب"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid "Sign document"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "Sign requests"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_log
msgid "Sign requests access history"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request
msgid "Sign send request"
msgstr "توقيع طلب الإرسال"

#. module: sign
#: model:ir.model,name:sign.model_sign_request_send_copy
msgid "Sign send request copy"
msgstr "توقيع نسخة طلب الإرسال"

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request_signer
msgid "Sign send request signer"
msgstr "توقيع مرسل طلب التوقيع"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signature
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__signature
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__sign
#: model:sign.item.type,name:sign.sign_item_type_signature
#: model:sign.item.type,placeholder:sign.sign_item_type_signature
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Signature"
msgstr "التوقيع"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
msgid "Signature Date"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_item_id
msgid "Signature Item"
msgstr "عنصر التوقيع"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_role
msgid "Signature Item Party"
msgstr "جهة التوقيع"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_role_action
msgid "Signature Item Role"
msgstr "عنصر طلب التوقيع"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_type_action
#: model:ir.model,name:sign.model_sign_item_type
msgid "Signature Item Type"
msgstr "نوع عنصر التوقيع"

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item_value
msgid "Signature Item Value"
msgstr "قيمة عنصر التوقيع"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_item_ids
msgid "Signature Items"
msgstr "عناصر التوقيع"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_send_request
#: model:ir.model,name:sign.model_sign_request
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_request_id
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_request_id
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Signature Request"
msgstr "طلب التوقيع"

#. module: sign
#: code:addons/sign/wizard/sign_send_request.py:0
#, python-format
msgid "Signature Request - %(file_name)s"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Signature Request - %s"
msgstr "طلب التوقيع - %s"

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item
msgid "Signature Request Item"
msgstr "عنصر طلب التوقيع"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_item_action
msgid "Signature Request Items"
msgstr "عناصر طلب التوقيع"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_request_item_id
msgid "Signature Request item"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_request_ids
msgid "Signature Requests"
msgstr "طلبات التوقيع"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_request_item_menu
msgid "Signature Requests Items"
msgstr "عناصر طلبات التوقيع"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__start_sign
msgid "Signature Started"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template
msgid "Signature Template"
msgstr "قالب التوقيع"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Signature configuration"
msgstr "إعدادات التوقيع"

#. module: sign
#: code:addons/sign/models/res_partner.py:0
#, python-format
msgid "Signature(s)"
msgstr "التوقيعات"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Signature:"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.portal_my_home_menu_sign
#: model_terms:ir.ui.view,arch_db:sign.portal_my_home_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
msgid "Signatures"
msgstr "التوقيعات"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Signed"
msgstr "موقع"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__signed_count
msgid "Signed Count"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Signed Documents"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signing_date
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "Signed on"
msgstr "موقع على"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_ids
msgid "Signers"
msgstr "الموقعون"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signers_count
msgid "Signers Count"
msgstr "عدد الموقعين"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "Signing Date"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Signing Events"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Some fields have still to be completed !"
msgstr "لا يزال عليك ملأ بعض الحقول!"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Somebody is already filling a document which uses this template"
msgstr "أحدهم يملأ بالفعل المستند الذي يستخدم هذا القالب"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Sorry, an error occured, please try to fill the document again."
msgstr "نعتذر، حدثت مشكلة، برجاء محاولة ملأ المستند مرة أخرى."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__state
#: model:ir.model.fields,field_description:sign.field_sign_request_item__state
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "State"
msgstr "المحافظة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__request_state
msgid "State of the request on action log"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
#, python-format
msgid "Status"
msgstr "الحالة"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"الحالة على أساس الأنشطة\n"
"المتأخرة: تاريخ الاستحقاق مر\n"
"اليوم: تاريخ النشاط هو اليوم\n"
"المخطط: الأنشطة المستقبلية."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__subject
msgid "Subject"
msgstr "العنوان"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__name
msgid "Tag Name"
msgstr "اسم الوسم"

#. module: sign
#: model:ir.model.constraint,message:sign.constraint_sign_template_tag_name_uniq
msgid "Tag name already exists !"
msgstr "اسم الوسم موجود بالفعل!"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__tag_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Tags"
msgstr "الوسوم"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Tags:"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__template_id
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template"
msgstr "قالب"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__group_ids
msgid "Template Access Group"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Template Access Group:"
msgstr ""

#. module: sign
#: model:ir.actions.client,name:sign.sign_template_tour_action
msgid "Template Sample Contract.pdf"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__template_tags
msgid "Template Tags"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template or Tag"
msgstr "قالب أو وسم"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_template_action
msgid "Templates"
msgstr "قوالب"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__text
#: model:sign.item.type,name:sign.sign_item_type_text
#: model:sign.item.type,placeholder:sign.sign_item_type_text
#, python-format
msgid "Text"
msgstr "النص"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Thank You !"
msgstr "شكرًا لكم!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
msgid "The PDF's password is required to generate the final document."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "The document"
msgstr "المستند"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"The final document and this completion history have been sent by email "
"on&amp;nbsp;"
msgstr ""

#. module: sign
#: code:addons/sign/wizard/sign_send_request.py:0
#, python-format
msgid ""
"The following roles must be set to create the signature request: %(roles)s"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"The integrity of the document's history cannot be verified. This could mean "
"that signature values or the underlying PDF document may have been modified "
"after the fact."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid ""
"The signature access you are trying to reach does not exist. Maybe the signature request has been deleted or modified. <br/>\n"
"                    If there still exists a signature request for this document, check your inbox to get your access!"
msgstr ""
"صلاحية الوصول للتوقيع الذي تحاول الولوج إليه غير موجودة. ربما تم حذف أو تعديل طلب التوقيع. <br/>\n"
"                    إن كان طلب توقيع هذا المستند لا يزال موجودًا، تفقد صندوق بريدك للحصول على صلاحية الوصول!"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "The template doesn't exist anymore."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
msgid "There are no signatures request."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "This file cannot be read. Is it a valid PDF?"
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__reference
#: model:ir.model.fields,help:sign.field_sign_request_item__reference
msgid "This is how the document will be named in the mail"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"This will delete all the already completed documents of this request and "
"disable every sent accesses, are you sure?"
msgstr ""
"سيقوم هذا بحذف كافة المستندات المكتملة لهذا الطلب وتعطيل كل صلاحيات الوصول "
"المرسلة، هل أنت متأكد؟"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__tip
msgid "Tip"
msgstr "تلميحة"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__sent
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "To Sign"
msgstr "للتوقيع"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "To sign"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Today Activities"
msgstr "نشاطات اليوم"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Try out this sample contract."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__type_id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__item_type
msgid "Type"
msgstr "النوع"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "نوع النشاط الاستثنائي المسجل."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "UPLOAD A PDF TEMPLATE"
msgstr "رفع قالب PDF"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "UPLOAD A PDF TO SIGN"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "UTC"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Unable to send the SMS, please contact the sender of the document."
msgstr "تعذّر إرسال رسالة نصية قصيرة، برجاء التواصل مع مرسل المستند."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread
msgid "Unread Messages"
msgstr "الرسائل الجديدة"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread_counter
msgid "Unread Messages Counter"
msgstr "عدد الرسائل الجديدة"

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "Upload a PDF"
msgstr "رفع ملف PDF"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__user_id
msgid "User"
msgstr "المستخدم"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__token
msgid "User token"
msgstr "رمز المستخدم"

#. module: sign
#: model:res.groups,name:sign.group_sign_user
msgid "User: Own and Shared Templates"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_res_users
msgid "Users"
msgstr "المستخدمون"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Validate"
msgstr "اعتماد"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Validate & Send"
msgstr "اعتماد وإرسال"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Validate & the next signatory is %s"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Validate &amp; Send Completed Document"
msgstr "اعتماد وإرسال المستند المكتمل"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Validation Code"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_item_value_ids
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__value
msgid "Value"
msgstr "القيمة"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Verify"
msgstr "اعتماد"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
#, python-format
msgid "View Document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "View document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid "View signature request"
msgstr "عرض طلب التوقيع"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__open
msgid "View/Download"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Viewed/downloaded by"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Warning"
msgstr "تحذير"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "We will send you this document by email once everyone has signed."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__website_message_ids
msgid "Website Messages"
msgstr "رسائل الموقع"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__website_message_ids
msgid "Website communication history"
msgstr "سجل تواصل الموقع"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Well done, your document is ready!<br>Let's sign it directly."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__privacy
msgid "Who can Sign"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Who can Sign:"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__width
msgid "Width"
msgstr "العرض"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Write email or search contact..."
msgstr "اكتب رسالة بريد إلكتروني أو ابحث عن جهة الاتصال..."

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "Wrong password"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid ""
"You can't delete a template for which signature requests exist but you can "
"archive it instead."
msgstr ""
"لا يمكنك حذف قالب مستخدم في طلبات التوقيع الحالية، لكن بإمكانك إضافته "
"للأرشيف."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "You have completed the document"
msgstr "لقد أكملت المستندات"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ""
"You will be notified once the document has been signed by everyone involved."
msgstr "سيتم إخطارك بمجرد قيام كل ذوي الصلة بالتوقيع على المستند."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "You will receive a copy of the signed document by mail."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Your confirmation code is %s"
msgstr "كود التأكيد هو %s"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Your email"
msgstr "بريدك الالكتروني"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"Your file is encrypted, PDF's password is required to generate final "
"document. The final document will be encrypted with the same password."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Your name"
msgstr "اسمك"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Your name has been auto-completed. Let’s continue!"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Your signature has been saved."
msgstr "تم حفظ توقيعك."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid ""
"Your signature was not submitted. Ensure that all required field of the "
"documents are completed and that the SMS validation code is correct."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "e.g. +1 415 555 0100"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "e.g. 314159"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_checkbox
#: model:sign.item.type,tip:sign.sign_item_type_company
#: model:sign.item.type,tip:sign.sign_item_type_date
#: model:sign.item.type,tip:sign.sign_item_type_email
#: model:sign.item.type,tip:sign.sign_item_type_multiline_text
#: model:sign.item.type,tip:sign.sign_item_type_name
#: model:sign.item.type,tip:sign.sign_item_type_phone
#: model:sign.item.type,tip:sign.sign_item_type_text
msgid "fill in"
msgstr "ملأ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "has been completed and signed by everyone."
msgstr "تم إكماله وقام الجميع بتوقيعه."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "ip"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_initial
msgid "mark it"
msgstr "تعيينها"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "next"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_signature
msgid "sign it"
msgstr "وقعه"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
#, python-format
msgid "start with our sample template"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "this template to modify it."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "to:"
msgstr "إلى:"
